<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="catoc17.exercisr.LogTime"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:layout_width="114dp"
        android:layout_height="53dp"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="346dp"
        android:id="@+id/TotalTime"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_log_time"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/activity_log_time"
        android:layout_marginBottom="112dp"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintHorizontal_bias="0.78" />

    <TextView
        android:text="Total Time: "
        android:layout_width="238dp"
        android:layout_height="53dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="346dp"
        android:id="@+id/textView"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        app:layout_constraintLeft_toLeftOf="@+id/activity_log_time"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/activity_log_time"
        android:layout_marginBottom="112dp"
        tools:layout_constraintBottom_creator="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="104dp"
        android:id="@+id/TimeInput"
        android:hint="Enter Time Here"
        app:layout_constraintLeft_toLeftOf="@+id/activity_log_time"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/activity_log_time"
        android:layout_marginTop="104dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_log_time"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintHorizontal_bias="0.25" />

    <Button
        android:text="Log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="104dp"
        android:id="@+id/LogButton"
        android:onClick="logOnClick"
        app:layout_constraintTop_toTopOf="@+id/TimeInput"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_log_time"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0" />

    <Button
        android:text="Reset"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="421dp"
        android:id="@+id/ResetTime"
        app:layout_constraintLeft_toLeftOf="@+id/TotalTime"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/TotalTime"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_log_time"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/activity_log_time"
        android:layout_marginBottom="16dp"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintVertical_bias="0.19"
        android:onClick="resetOnClick" />

</android.support.constraint.ConstraintLayout>
